<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page2.css">
    <title>Page2</title>
</head>
<body>
    <header>
        <img id="powerimg" src="image/powered-by@2x.png" alt="">
        <img id="logoimg" src="image/blue-current-logo-blue-v-2@2x.png" alt="">
    </header>
    <div id="nummer">1/7</div>
    <div id="middle">
        <section>
            <article id="tekst">
                <p id="t1">Motorhuis laadpunt samenstellen</p>
                <p id="t2">Gefeliciteerd</p>
                <br>
                <p id="t3">Je hebt een pracht oplaadpunt samengesteld! Vul</p>
                <p id="t3">jouw gegevens in en wij nemen graag jouw</p>
                <p id="t3">setting door. Tot snel!</p>
            </article>
            <br>
            <br>
            <div id="keuzes">
                <article>
                    <img src="image/u-move@2x.png" alt="" height="400px">
                </article>
                <article id="keuzet">
                    <p>✓ Laden met vaste kabel</p>
                    <p>✓ 5 meter</p>
                    <p>✓ Op een paal</p>
                    <p>✓ Graafwerk</p>
                    <p>✓ Tot 6 meter</p>
                    <p>✓ Geen</p>
                    <br>
                    <p id="jouwk">Jouw keuze</p>
                    <p id="prijs">€1.658</p>
                </article>
            </div>
        </section>
        <section>
            <article id="Formulier">
                <p id="t2">Naam</p>
                <input id="form" type="text" placeholder="Voornaam">
                <br>
                <br>
                <input id="form" type="text" placeholder="Achternaam">
                <p id="t2">Contact</p>
                <input id="form" type="text" placeholder="Telefoonnummer">
                <br>
                <br>
                <input id="form" type="text" placeholder="E-mail">
                <p id="t2">Adres</p>
                <input id="form" type="text" placeholder="Straatnaam + huisnr.">
                <br>
                <br>
                <input id="formpc" type="text" placeholder="Postcode">
                <input id="formp" type="text" placeholder="Plaats">
                <br>
                <br>
                <button id="betalen">Direct betalen →</button>
                <p id="t4">Betalen via iDEAL, Creditcard… etc.</p>
            </article>
        </section>
    </div>
    <section id="knoppen">
        <article id="vorige">
            <p>← Vorige</p>
        </article>
        </article>
    </section>
</body>
</html>