<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Page1.css">
    <title>Page1</title>
</head>
<body>
    <header>
        <img id="powerimg" src="image/powered-by@2x.png" alt="">
        <img id="logoimg" src="image/blue-current-logo-blue-v-2@2x.png" alt="">
    </header>
    <div id="nummer">1/7</div>
    <div>
        <section id="middle">
            <article id="tekst">
                <p id="t1">Motorhuis laadpunt samenstellen</p>
                <p id="t2">Wat voor</p>
                <p id="t2">laadpunt wil je?</p>
                <br>
                <p id="t3">Tekst</p>
            </article>
            <article>
                <img src="image/hidden@2x.png" alt="" height="500px">
            </article>
            <article>
                <img src="image/u-move@2x.png" alt="" height="500px">
            </article>
        </section>
        <section id="knoppen">
            <article id="vorige">
                <p>← Vorige</p>
            </article>
            <article id="volgende">
                <p>Volgende →</p>
            </article>
        </section>
        <section>
            <article id="prijs">
                <p>Jouw keuze €1.519</p>
            </article>
        </section>
    </div>
</body>
</html>