* {
    padding: auto;
    margin: auto;
}

header {
    height: 15vh;
    background-color: #f4f4f4;
}

#powerimg {
    height: 40px;
    margin-top: 50px;
    margin-left: 180px;
}

#logoimg {
    height: 40px;
    margin-left: 1200px;
}

#middle {
    width: 1600px;
    height: 600px;
    margin-top: 50px;
    border-radius: 12px;
    display: flex;
    background-color: #e5f2ff;
}

#tekst {
    padding-left: 30px;
}

#t1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2aa5ff;
    font-size: 20px;
}

#t2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #093550;
    font-weight: bold;
    font-size: 35px;
}

#t3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #58727e;
    font-size: 20px;
}

#knoppen {
    display: flex;
    justify-content: space-between;
}

#vorige {
    color: #3399ff;
    font-weight: bold;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    border-color: #3399ff;
    width: 140px;
    height: 50px;
    padding-left: 10px;
    border-radius: 12px;
    border: solid 1px;
}

#volgende {
    color: white;
    font-weight: bold;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #3399ff;
    border-color: rgb(56, 56, 249);
    width: 180px;
    height: 50px;
    padding-left: 10px;
    border-radius: 12px;
    border: solid 1px;
}

#prijs {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2aa5ff;
    font-size: 20px;
    margin-left: 1340px;
}

#nummer {
    height: 20px;
    width: 30px;
    background-color: #2aa5ff;
    border-radius: 12px;
    margin-left: 260px;
}